<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.zalio.android.retailscanner.FieldSelectionActivity">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/flBackground">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivPhoto"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitCenter"/>
    </FrameLayout>
</RelativeLayout>
